#
# common
#

LIBNEZ = libnez.a

LIBS = $(SDL_LIBS)
SLIBS = $(SDL_SLIBS)
CFLAGS += $(SDL_CFLAGS)

SRCDIR = ../..

FMTDIR    = format
DEVDIR    = device
NESDIR    = device/nes
OPLDIR    = device/opl

CPUDIR = cpu

KM6502DIR = cpu/km6502
KMZ80DIR  = cpu/kmz80

MAINDIR   = .

FMTSRCS = \
audiosys.c handler.c m_gbr.c \
m_hes.c m_kss.c m_nsd.c m_nsf.c m_sgc.c \
m_zxay.c nezplug.c nsf6502.c songinfo.c

NESSRCS = \
logtable.c s_apu.c s_fds.c s_fds1.c s_fds2.c s_fds3.c \
s_fme7.c s_mmc5.c s_n106.c s_vrc6.c s_vrc7.c

DEVSRCS = \
 s_dmg.c s_hesad.c s_psg.c s_sng.c \
 s_hes.c s_logtbl.c s_scc.c
 
OPLSRCS = \
 s_deltat.c s_opl.c s_opltbl.c

KMZ80SRCS = \
 kmdmg.c kmevent.c kmr800.c kmz80.c kmz80c.c kmz80t.c

MAINSRCS = \
 sdlplay.c nlg.c
 
GLUESRCS = \


DIRS = $(FMTDIR) $(KMZ80DIR) $(KM6502DIR) $(DEVDIR) $(CPUDIR) $(NESDIR) $(OPLDIR)

LIBSRCS = \
       $(addprefix $(FMTDIR)/,$(FMTSRCS)) \
       $(addprefix $(KMZ80DIR)/,$(KMZ80SRCS)) \
       $(addprefix $(DEVDIR)/,$(DEVSRCS)) \
       $(addprefix $(NESDIR)/,$(NESSRCS)) \
       $(addprefix $(OPLDIR)/,$(OPLSRCS)) \
       $(GLUESRCS) \

MAINSRCFILES = $(MAINSRCS)

SRCS =  $(addprefix $(MAINDIR)/,$(MAINSRCS))

LIBOBJS = $(addprefix $(OBJDIR)/,$(addsuffix .o,$(basename $(LIBSRCS))))
OBJS = $(addprefix $(OBJDIR)/,$(MAINSRCFILES:.c=.o ))

LIBNEZ := $(OBJDIR)/$(LIBNEZ)

CFLAGS += $(addprefix -I$(SRCDIR)/,$(DIRS))
CFLAGS += -I. -I$(SRCDIR)


#
#
#

dynamic : $(TARGET)

static : $(TARGET_S)

lib : $(LIBNEZ)

release : $(TARGET) $(TARGET_S)
	$(STRIP) $(TARGET)
	$(STRIP) $(TARGET_S)
	
#
# Rules
#

$(OBJDIR)/%.o : %.c
	$(CC) -c $(CFLAGS) -o $@ $<

$(OBJDIR)/%.o : $(SRCDIR)/%.c
	$(CC) -c $(CFLAGS) -o $@ $<

$(OBJDIR)/%.o : $(SRCDIR)/%.cpp
	$(CXX) -c $(CFLAGS) -o $@ $<


$(LIBNEZ) : $(OBJDIR) $(LIBOBJS)
	$(AR) rcs $@ $(LIBOBJS)

$(OBJDIR) :
	mkdir -p $(OBJDIR)
	mkdir -p $(addprefix $(OBJDIR)/,$(DIRS))


$(TARGET) : $(OBJDIR) $(LIBNEZ) $(OBJS)
	$(CXX) $(LFLAGS) $(OBJS) $(LIBNEZ) -o $@ $(LIBS)
	
$(TARGET_S) : $(OBJDIR) $(LIBNEZ) $(OBJS)
	$(CXX) $(LFLAGS) $(OBJS) $(LIBNEZ) -o $@ $(SLIBS)

clean :
	rm -rf $(OBJS)
	rm -rf $(OBJDIR)
	rm -f $(TARGET)
	rm -f $(TARGET_S)


