#
# Nakefile for MinGW32
#

SFX = .exe
OSSFX = _w32

#
# Commands for building
#
ifeq ($(OS),Windows_NT)
PREFIX=
else
PREFIX=i586-mingw32-
endif

CC = $(PREFIX)gcc
CXX = $(PREFIX)g++
STRIP=$(PREFIX)strip
AR=$(PREFIX)ar


#
# Target name
#

ifdef DEBUG
OBJDIR = obj-w32-debug
TARGET = $(NAME)_dbg$(SFX)
TARGET_S = $(NAME)_dbg_s$(SFX)

else

OBJDIR=obj-w32
TARGET = $(NAME)$(SFX)
TARGET_S = $(NAME)_s$(SFX)

endif

CFLAGS = $(ARCHFLAGS) -g
LFLAGS = $(ARCHFLAGS) -g

ifndef DEBUG
CFLAGS += -O3
else
CFLAGS += -O0 -DDEBUG
endif


#
# SDL stuff
#

SDL_CONFIG = sdl-config
SDL_DIR = /mingw32/lib

SDL_LIBS := -mconsole 
SDL_LIBS += -L$(SDL_DIR) -lSDLmain 

ifdef STATIC_SDL
SDL_LIBS += $(SDL_DIR)/libSDL.dll.a
SDL_DLL =
SDL_LIBS += -static
else
SDL_LIBS += ../resource/dll/SDL.dll
SDL_DLL = ../resource/dll/SDL.dll
SDL_LIBS += -static
endif

SDL_SLIBS := $(SDL_LIBS)
SDL_CFLAGS := `$(SDL_CONFIG) --cflags | sed -e "s/-Dmain=SDL_main//g"`

SLIBS += -ldinput8

#
# switchs
#
all : dynamic


