#
# Makefile for nezplay
#

#
# DEBUG mode
#

# DEBUG = 1

ifndef DEBUG

OBJDIR   = obj-x86-gcc
TARGET   = $(NAME)
TARGET_S = $(NAME)_s

else

OBJDIR   = obj-x86-gcc-dbg
TARGET   = $(NAME)_dbg
TARGET_S = $(NAME)_dbg_s

endif


STRIP = strip

AR  = ar
CC  = gcc
CXX = g++
ARCHFLAGS = 

ifeq ($(OSX),1)
# ARCHFLAGS = -m32
# ARCHFLAGS = -m32 -mmacosx-version-min=10.6 -isysroot /Developer/SDKs/MacOSX10.6.sdk
# CC = gcc-4.2 $(ARCH_FLAGS) 
# CXX = g++-4.2 $(ARCH_FLAGS)
endif


CFLAGS = $(ARCHFLAGS) -g
LFLAGS = $(ARCHFLAGS) -g

ifndef DEBUG
CFLAGS += -O3
else
CFLAGS += -DDEBUG
endif

#
# SDL stuff
#

SDL_CONFIG = sdl-config

SDL_SLIBS  := `$(SDL_CONFIG) --static-libs`
SDL_LIBS   := `$(SDL_CONFIG) --libs`
SDL_CFLAGS := `$(SDL_CONFIG) --cflags`

#
#
#

all : $(TARGET)


#
# Options
#

install : $(TARGET)
	cp $(TARGET) /usr/local/bin/


