■履歴
2017-09-17 Ver 1.8
ログ記録の修正。オーディオ周りの処理を変更。

2017-09-10 Ver 1.7
NLG用にOPL3 / OPNAの機能を追加。

2017-07-15 Ver 1.6
ドキュメントなどの整備。

2015-10-18 Ver 1.5
S98/NLG出力機能を追加した。

2015-05-02 Ver 1.4
RTモードを追加した。

2015-03-06 Ver 1.31
SDLのオーディオ再生部分を改善した。

2015-02-14 Ver 1.3
発音部分がnezplug_asl相当になった。
S98V3のOPL3に対応した。
接続される音源の名前を表示できるようにした。

2015-01-01 Ver 1.2
S98V3でOPLLのログを再生できるようにした。
NLGではSSG音源が選択されるようにした。
タイミングの修正。

2014-12-30 Ver 1.1a
Win32バイナリ生成のバグを修正。
ドキュメントの加筆。

2014-12-29 Ver 1.1
fmgen008の追加。
S98ファイルへの対応。
NLG再生時の音量調節(NRTDRV)。

2014-12-09 Ver 1.0
初版。

